.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 450px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
